/*************************
google font
*************************/
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
</style>
/*************************
google font
*************************/




/*************************
common codes
*************************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

body {
    background: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 870px;
    background: white;
    padding: 30px;
    margin-top: 30px;
    border-radius: 5px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

p>a {
    color: #562EFF;
    text-decoration: none;
}

p>span {
    color: #9F9F9F;
}

/*************************
common codes
*************************/

/*************************
section 1 start
*************************/

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-bottom: 30px;
}

hr {
    border: 0;
    border-bottom: 1px solid #D1D1D1;
}


/* top playes start */
.top-player,
.top-blog {
    padding: 30px 0;
}

/* players */
.players {
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

/* player */
.player {
    display: flex;
    align-items: center;
    gap: 15px;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name,
    {
    font-size: 18px;
}

/* player */

/* players */

/* top playes end */

/* top blog start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.blog {
    display: flex;
    gap: 15px;
}

.blog-title,
.course-title {
    font-size: 20px;
    line-height: 1.5em;
}

.blog-image img {
    width: 224px;
    height: 127px;
}

.blog-info .author-info {
    font-size: 16px;
}

/* top blog start */

/*************************
section 1 end
*************************/

/*************************
section 2 start
*************************/
/* courses */
.courses{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.course{
    width: 224px;
}
.course-image img {
    width: 224px;
    height: 104px;
    margin-bottom: 18px;
}

a.course-author {
    text-decoration: none;
    color: #ED6B4F;
    font-size: 15px;
}
.course-info{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ratings{
    font-size: 12px;
}
.fa-star.rated {
    color: #FFC014;
}

.fa-star.unrated {
    color: #AEAEAE;
}
.course-duration{
    color: #FF4A60;
    background: #ff4a5f33;
    padding: 5px 15px;
    border-radius:15px;
}




/*************************
section 2 end
*************************/